<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.autotranslate">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <utility
      name="autotranslate.AutoTranslatableFolder"
      factory=".translate.AutoTranslatableFolder"
      />
  
  <subscriber for="*
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".subscriber.translate"
              />

  
</configure>
