<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.autotranslate">

  <includeDependencies package="." />

  <utility
      name="autotranslate.AutoTranslatableFolder"
      factory=".translate.AutoTranslatableFolder"
      />

  <subscriber for="*
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".subscriber.translate"
              />

</configure>
